<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #fffbfbf4;
            padding: 10px;
        }

        header {
            text-align: left;
            padding: 20px;
            background-color: #172A3A;
            color: #F1FEC6;
        }

        header h1 {
            margin-bottom: 10px;
        }

        header p {
            margin-bottom: 5px;
        }

        header h3 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        ul, ol {
            margin-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Kauan Daniel Ferreira da Silva</h1>

        <p><img src="email.png" width="20"> daniel_dasilva2019@outlook.com</p>
        <p><img src="phone.png" width="20"> (42)99106-6452</p>
        <p><img src="calendário.png" width="20"> Data de Nascimento: 14/02/2005</p>
        <br>
        <h3>Com experiência sólida na área comercial e habilidades administrativas destacadas, possuo aptidão
            para diversas tarefas de escritório, garantindo eficiência operacional. Minha eficiência e habilidades
            interpessoais contribuem para a entrega de serviços de excelência e suporte à equipe, visando
            promover um ambiente produtivo.</h3>
    </header>
    <br>

    <h2><img src="exp.laboral.png" width="25"> Experiência Laboral</h2>
    <ul>
        <li>Auxiliar Administrativo - Cerâmica Setenta (05/2021 - 07/2023)</li>
        <li>Garçom - Churrascaria Guamiranga (07/2023 - atual)</li>
    </ul>
    <br>

    <h2><img src="form.acadêmica.png" width="20"> Formação Acadêmica</h2>
    <ul>
        <li>Ensino Médio Completo </li>
        <li>Cursando Engenharia de Software no Centro Universitário Campo Real, Guarapuava - Previsão de Conclusão: 2026.</li>
    </ul>
    <br>

    <h2><img src="habilidades.png" width="20"> Habilidades</h2>
    <ol>
        <li>Habilidade com o uso de computadores e impressoras</li>
        <li>Prática com digitação de textos em alta velocidade</li>
        <li>Facilidade de aprendizado de novas funções e tarefas</li>
        <li>Bom relacionamento interpessoal com equipes e clientes</li>
    </ol>
    <br>

    <h2><img src="idiomas.png" width="20">Idiomas</h2>
    <ul>
        <li>Inglês Intermediário</li>
    </ul>
</body>

</html>
